upstream http_backend {
	server secured_api:8080;  # http-kit listens on 8080
	# put more server here for load balance
	# keepalive(reuse TCP connection) improves performance
	keepalive 32;  # both http-kit and nginx are good at concurrency
}

server {
    listen 443 ssl;

    ssl on;
    ssl_certificate /etc/nginx/certs/aircart-dev.pem;
    ssl_certificate_key /etc/nginx/certs/aircart-dev.key; 

     location / {
        proxy_pass  	 http://http_backend;
		
		# tell http-kit to keep the connection
		proxy_http_version 1.1;
		proxy_set_header   Upgrade    $http_upgrade;
		proxy_set_header   Connection $http_connection;
		proxy_set_header   Host       $http_host;
		
		proxy_read_timeout 604800; # 1 week
    }
}
